<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./styles/acesso.css">
    <title>Acesso</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="./src/svg/login.svg" />
        </div>
        <div class="login-container">
            <form action="index2.html">
                <img class="avatar" src="./src/svg/female-avatar.svg" />
                <h2>Welcome</h2>
                <div class="input-div one">
                    <div class="i">
                        <img class="img-focus" src="./src/svg/man-user (1).svg">
                    </div>
                    <div>
                        <h5>Username</h5>
                        <input class="input" type="text">
                    </div>
                </div>
                <div class="input-div two">
                    <div class="i">
                        <img class="img-focus" src="./src/svg/lock (2).svg">
                    </div>
                    <div>
                        <h5>Password</h5>
                        <input class="input" type="password">
                    </div>
                </div>
                <a href="#">Forgot password ? </a>
                <input type="submit" class="btn" value="Login" />
            </form>
        </div>
        <script src="./javascript/acesso/input.js" type="text/javascript"></script>
    </div>
</body>

</html>