<!DOCTYPE html>

<head>
    <title> Intercâmbio </title>
    <meta charset="utf-80">
    <script src="./javascript//jquery-3.4.1.min.js"></script>
    <script src="./javascript/slide/slideReport.js"></script>
    <script src="./javascript/menu/scroll.js"></script>
    <link rel="stylesheet" href="./styles/index.css" type="text/css" />
    <!-- <link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css"> -->
</head>

<body>
    <div id="container-page">
        <nav class="nav-menu">
            <div class="nav-logo">
                <a>LOGO</a>
            </div>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pacotes</a></li>
                <li><a href="#">Destinos</a></li>
                <li><a href="acesso.html">Acesso</a></li>
            </ul>
        </nav>
        <div class="sections">
            <div class="section-container1">
                <div class="section-right">
                    <h1> VIAJE CONOSCO</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel leo magna. Praesent sollicitudin ligula id arcu facilisis, nec condimentum nisl sodales. Sed quis nibh lobortis mauris dictum consequat pellentesque in felis. Integer
                        euismod erat sed malesuada molestie. </p>
                </div>
                <div class="section-left"></div>
            </div>
            <div class="section-container2">
                <div class="card-container">
                    <div class="card-content">
                        <div class="card-img">
                            <!-- <img src="./src/svg/blob-shape.svg" /> -->
                            <img class="icon" src="./src/svg/beach.svg" />
                        </div>
                        <div class="card-info">
                            <h2> Title </h2>
                            <p> Lorem ipsum,dolor sit amet consectetur adipisicing elit.Quam dicta,quidem voluptate deserunt molestiae modi adipisci veritatis provident </p>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-content">
                        <div class="card-img">
                            <!-- <img src="./src/svg/blob-shape.svg" /> -->
                            <img class="icon" src="./src/svg/world2.svg" />
                        </div>
                        <div class="card-info">
                            <h2> Title </h2>
                            <p> Lorem ipsum,dolor sit amet consectetur adipisicing elit.Quam dicta,quidem voluptate deserunt molestiae modi adipisci veritatis provident </p>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-content">
                        <div class="card-img">
                            <!-- <img src="./src/svg/blob-shape.svg" /> -->
                            <img class="icon" src="./src/svg/travel.svg" />
                        </div>
                        <div class="card-info">
                            <h2> Title </h2>
                            <p> Lorem ipsum,dolor sit amet consectetur adipisicing elit.Quam dicta,quidem voluptate deserunt molestiae modi adipisci veritatis provident </p>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-content">
                        <div class="card-img">
                            <!-- <img src="./src/svg/blob-shape.svg" /> -->
                            <img class="icon" src="./src/svg/tour.svg" />
                        </div>
                        <div class="card-info">
                            <h2> Title </h2>
                            <p> Lorem ipsum,dolor sit amet consectetur adipisicing elit.Quam dicta,quidem voluptate deserunt molestiae modi adipisci veritatis provident </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="section-container3">
                <div id="section-right">

                </div>
                <div id="section-left">
                    <h1> VIAJE CONOSCO</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel leo magna. Praesent sollicitudin ligula id arcu facilisis, nec condimentum nisl sodales. Sed quis nibh lobortis mauris dictum consequat pellentesque in felis. Integer
                        euismod erat sed malesuada molestie. </p>
                </div>
            </div>
            <div class="section-container4">
            </div>
            <div class="section-container5">
                <div class="blob1">
                    <img src="./src/svg/blob-shape4.svg" />
                </div>
                <div class="blob2">
                    <img src="./src/svg/blob-shape5.svg" />
                </div>
            </div>
            <div class="section-container6">
                <!-- <img class="img1" src="./src/img1.jpg" />
                <img class="img2" src="./src/img2.jpg" />
                <img class="img3" src="./src/img3.jpg" />
                <img class="img4" src="./src/img4.jpg" />
                <img class="img5" src="./src/img5.jpg" />
                <img class="img6" src="./src/img6.jpg" />
                <img class="img7" src="./src/img7.jpg" /> -->
            </div>
            <div class="section-container7">
                <div class="report-container">
                    <div id="slide">
                        <div class="report">
                            <div class="report-image">
                                <img src="./src/svg/woman.svg" />
                            </div>
                            <div class="report-info">
                                <div class="report-title">
                                    <h2> Amanda Carvalho</h2>
                                    <p> Front-end</p>
                                </div>
                                <div class="report-content">
                                    <p>Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven
                                        it lights face had
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="report">
                            <div class="report-image">
                                <img src="./src/svg/man.svg" />
                            </div>
                            <div class="report-info">
                                <div class="report-title">
                                    <h2> Amanda Carvalho</h2>
                                    <p> Front-end</p>
                                </div>
                                <div class="report-content">
                                    <p>Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven
                                        it lights face had
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="report">
                            <div class="report-image">
                                <img src="./src/svg/girl.svg" />
                            </div>
                            <div class="report-info">
                                <div class="report-title">
                                    <h2> Amanda Carvalho</h2>
                                    <p> Front-end</p>
                                </div>
                                <div class="report-content">
                                    <p>Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven
                                        it lights face had
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="report">
                            <div class="report-image">
                                <img src="./src/svg/boy.svg" />
                            </div>
                            <div class="report-info">
                                <div class="report-title">
                                    <h2> Amanda Carvalho</h2>
                                    <p> Front-end</p>
                                </div>
                                <div class="report-content">
                                    <p>Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven
                                        it lights face had
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="report-dots">
                    <span class="dot on" v="0"></span>
                    <span class="dot" v="1"></span>
                    <span class="dot" v="2"></span>
                    <span class="dot" v="3"></span>
                </div>
            </div>
            <footer>

            </footer>
        </div>
    </div>
</body>

</html>