<!DOCTYPE html>

<head>
    <title> Intercâmbio </title>
    <meta charset="utf-80">
    <script src="./javascript//jquery-3.4.1.min.js"></script>
    <!-- <script src="./javascript/slide/slideReport.js"></script> -->
    <script src="./javascript/menu/scroll.js"></script>
    <script src="./javascript//jquery-3.4.1.min.js"></script>
    <script src="./javascript/slide/slideReport.js"></script>
    <link rel="stylesheet" href="./styles/index2.css" type="text/css" />
    <link rel="stylesheet" href="./styles/menu.css" type="text/css" />


    <!-- <link rel="stylesheet" href="./ticket.css" type="text/css" /> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway|Work+Sans:200|Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container-page">

        <nav class="nav-menu">
            <div class="nav-logo">
                <a>LOGO</a>
            </div>
            <ul id="nav-list">
                <li><a href="index2.html">Home</a></li>
                <li><a href="pacotes.html">Pacotes</a></li>
                <li><a href="destinos.html">Destinos</a></li>
<<<<<<< HEAD
                <li><a href="login.html">Acesso</a></li>
=======
                <li><a href="acesso.html">Acesso</a></li>
>>>>>>> 6346c2475853313e93d54852fe1d660aefa9acb0
            </ul>
        </nav>
        <div class="wave-container">
            <h1>Hello, world!</h1>
            <p>Check out my awesome waves!</p>
            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#fff" fill-opacity="1" d="M0,64L80,58.7C160,53,320,43,480,80C640,117,800,203,960,218.7C1120,235,1280,181,1360,154.7L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">

                </path>
            </svg> -->

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#FFF" fill-opacity="1"
                    d="M0,192L80,202.7C160,213,320,235,480,234.7C640,235,800,213,960,218.7C1120,224,1280,256,1360,272L1440,288L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
                </path>
            </svg>

        </div>
        <div class="sec2">
            <div class="sec2-container">
                <div class="sec2-content">
                    <div class="content-img">
                        <img src="./src/svg/undraw_personal_information_962o.svg" />
                    </div>
                    <div class="content-text">
                        <h3>ONLINE BRANDING</h3>
                        <p>Lorem ipsum dolo, rerum officia ipsa sit blanditiis, omnis possimus quos expedita nihil?</p>
                    </div>
                </div>
                <div class="sec2-content">
                    <div class="content-img">
                        <img src="./src/svg/undraw_romantic_getaway_k2mf.svg" />
                    </div>
                    <div class="content-text">
                        <h3>ONLINE BRANDING</h3>
                        <p>Lorem ipsum dolo, rerum officia ipsa sit blanditiis, omnis possimus quos expedita nihil?</p>
                    </div>
                </div>
                <div class="sec2-content">
                    <div class="content-img">
                        <img src="./src/svg/undraw_files_6b3d.svg" />
                    </div>
                    <div class="content-text">
                        <h3>ONLINE BRANDING</h3>
                        <p>Lorem ipsum dolo, rerum officia ipsa sit blanditiis, omnis possimus quos expedita nihil?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec4">
            <h1 class="title-section">PACOTES</h1>
            <div class="sec4-container">
                <div id="ticket-container">
                    <div class="ticket-left">
                        <div class="left-content">
                            <div class="inf1">
                                <h1> $25</h1>
                            </div>
                            <div class="inf2">
                                <p>DUBLIN</p>
                                <h3 style="color: #4E5E71;">INGLÊS</h3>
                            </div>
                        </div>
                    </div>
                    <div class="ticket-right">
                        <div class="right-content">
                            <div class="inf1">
                                <div class="line">
                                    <img class="ticket-icon" src="./src/svg/mortarboard.svg" />
                                    <h3>School</h3>
                                </div>
                                <div class="line">
                                    <img class="ticket-icon" src="./src/svg/school.svg" />
                                    <h3>Home</h3>
                                </div>
                            </div>
                            <div class="inf2">
                                <div class="sub-item">
                                    <p> DURATION</p>
                                    <h3>25 </h3>
                                </div>

                                <div class="sub-item">
                                    <p> LESSONS</p>
                                    <h3>20 </h3>
                                </div>

                                <div class="sub-item">
                                    <p> LEVEL</p>
                                    <h3>BASIC </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ticket-container">
                    <div class="ticket-left">
                        <div class="left-content">
                            <div class="inf1">
                                <h1> $25</h1>
                            </div>
                            <div class="inf2">
                                <p>DUBLIN</p>
                                <h3 style="color: #4E5E71;">INGLÊS</h3>
                            </div>
                        </div>
                    </div>
                    <div class="ticket-right">
                        <div class="right-content">
                            <div class="inf1">
                                <div class="line">
                                    <img class="ticket-icon" src="./src/svg/mortarboard.svg" />
                                    <h3>School</h3>
                                </div>
                                <div class="line">
                                    <img class="ticket-icon" src="./src/svg/school.svg" />
                                    <h3>Home</h3>
                                </div>
                            </div>
                            <div class="inf2">
                                <div class="sub-item">
                                    <p> DURATION</p>
                                    <h3>25 </h3>
                                </div>

                                <div class="sub-item">
                                    <p> LESSONS</p>
                                    <h3>20 </h3>
                                </div>

                                <div class="sub-item">
                                    <p> LEVEL</p>
                                    <h3>BASIC </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ticket-container">
                    <div class="ticket-left">
                        <div class="left-content">
                            <div class="inf1">
                                <h1> $25</h1>
                            </div>
                            <div class="inf2">
                                <p>DUBLIN</p>
                                <h3 style="color: #4E5E71;">INGLÊS</h3>
                            </div>
                        </div>
                    </div>
                    <div class="ticket-right">
                        <div class="right-content">
                            <div class="inf1">
                                <div class="line">
                                    <img class="ticket-icon" src="./src/svg/mortarboard.svg" />
                                    <h3>School</h3>
                                </div>
                                <div class="line">
                                    <img class="ticket-icon" src="./src/svg/school.svg" />
                                    <h3>Home</h3>
                                </div>
                            </div>
                            <div class="inf2">
                                <div class="sub-item">
                                    <p> DURATION</p>
                                    <h3>25 </h3>
                                </div>

                                <div class="sub-item">
                                    <p> LESSONS</p>
                                    <h3>20 </h3>
                                </div>

                                <div class="sub-item">
                                    <p> LEVEL</p>
                                    <h3>BASIC </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ticket-container">
                    <div class="ticket-left">
                        <div class="left-content">
                            <div class="inf1">
                                <h1> $25</h1>
                            </div>
                            <div class="inf2">
                                <p>DUBLIN</p>
                                <h3 style="color: #4E5E71;">INGLÊS</h3>
                            </div>
                        </div>
                    </div>
                    <div class="ticket-right">
                        <div class="right-content">
                            <div class="inf1">
                                <div class="line">
                                    <img class="ticket-icon" src="./src/svg/mortarboard.svg" />
                                    <h3>School</h3>
                                </div>
                                <div class="line">
                                    <img class="ticket-icon" src="./src/svg/school.svg" />
                                    <h3>Home</h3>
                                </div>
                            </div>
                            <div class="inf2">
                                <div class="sub-item">
                                    <p> DURATION</p>
                                    <h3>25 </h3>
                                </div>

                                <div class="sub-item">
                                    <p> LESSONS</p>
                                    <h3>20 </h3>
                                </div>

                                <div class="sub-item">
                                    <p> LEVEL</p>
                                    <h3>BASIC </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ticket-container">
                    <div class="ticket-left">
                        <div class="left-content">
                            <div class="inf1">
                                <h1> $25</h1>
                            </div>
                            <div class="inf2">
                                <p>DUBLIN</p>
                                <h3 style="color: #4E5E71;">INGLÊS</h3>
                            </div>
                        </div>
                    </div>
                    <div class="ticket-right">
                        <div class="right-content">
                            <div class="inf1">
                                <div class="line">
                                    <img class="ticket-icon" src="./src/svg/mortarboard.svg" />
                                    <h3>School</h3>
                                </div>
                                <div class="line">
                                    <img class="ticket-icon" src="./src/svg/school.svg" />
                                    <h3>Home</h3>
                                </div>
                            </div>
                            <div class="inf2">
                                <div class="sub-item">
                                    <p> DURATION</p>
                                    <h3>25 </h3>
                                </div>

                                <div class="sub-item">
                                    <p> LESSONS</p>
                                    <h3>20 </h3>
                                </div>

                                <div class="sub-item">
                                    <p> LEVEL</p>
                                    <h3>BASIC </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec3">
            <h1 class="title-section">SOBRE NOS</h1>
            <div class="sec3-container">
                <div class="sec-left">
                    <h3>TITLE </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, explicabo. Quis laborum sint voluptate mollitia eaque eos qui nihil maxime placeat. Dignissimos commodi, distinctio sunt quasi dolor beatae vel mollitia?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, explicabo. Quis laborum sint voluptate mollitia eaque eos qui nihil maxime placeat. Dignissimos commodi, distinctio sunt quasi dolor beatae vel mollitia?</p>
                </div>
                <div class="sec-right">
                    <img src="./src//svg/undraw_team_work_k80m.svg" />
                </div>
            </div>
        </div>

        <div class="sec6">
            <h1 class="title-section">DESTINOS</h1>
            <div class="sec6-container">
<<<<<<< HEAD
                <img src="./src/svg/undraw_connected_world_wuay.svg" />
=======
                <img src="/src/svg/undraw_connected_world_wuay.svg" />
>>>>>>> 6346c2475853313e93d54852fe1d660aefa9acb0
            </div>
        </div>
        <h1 class="title-section">FEEDBACK</h1>
        <div class="sec5">

            <div class="sec5-container">
                <div id="slide">
                    <div class="report">
                        <div class="report-image">
                            <img src="./src/svg/woman.svg" />
                        </div>
                        <div class="report-info">
                            <div class="report-title">
                                <h2> Amanda Carvalho</h2>
                                <p> Front-end</p>
                            </div>
                            <div class="report-content">
                                <p>Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it
                                    lights face had
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="report">
                        <div class="report-image">
                            <img src="./src/svg/man.svg" />
                        </div>
                        <div class="report-info">
                            <div class="report-title">
                                <h2> Vitória Cristina de Carvalho</h2>
                                <p> Futura veterinária</p>
                            </div>
                            <div class="report-content">
                                <p>Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it
                                    lights face had
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="report">
                        <div class="report-image">
                            <img src="./src/svg/girl.svg" />
                        </div>
                        <div class="report-info">
                            <div class="report-title">
                                <h2> Amanda Carvalho</h2>
                                <p> Front-end</p>
                            </div>
                            <div class="report-content">
                                <p>Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it
                                    lights face had
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="report">
                        <div class="report-image">
                            <img src="./src/svg/boy.svg" />
                        </div>
                        <div class="report-info">
                            <div class="report-title">
                                <h2> Amanda Carvalho</h2>
                                <p> Front-end</p>
                            </div>
                            <div class="report-content">
                                <p>Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it
                                    lights face had
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="report-dots">
                <span class="dot on" v="0"></span>
                <span class="dot" v="1"></span>
                <span class="dot" v="2"></span>
                <span class="dot" v="3"></span>
            </div>
        </div>
        <div class="wave-container2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ff7043" fill-opacity="1"
                    d="M0,192L80,202.7C160,213,320,235,480,234.7C640,235,800,213,960,218.7C1120,224,1280,256,1360,272L1440,288L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
                </path>
            </svg>
        </div>
        <footer>
            <div class="footer-container">
                <div class="footer-content about">
                    <h1> SOBRE </h1>
                    <p> Lorem ipsum atione blanditiis illum saepe officia quae, odit, asperiores eaque omnis consequuntur et in rerum odio? Aspernatur, culpa!</p>
                    <div class="contacts">
                        <div>
                            <img src="/src/svg/phone.svg" />
                            <p>(11)4002-8922</p>
                        </div>
                        <div>
                            <img src="/src/svg/send.svg" />
                            <p>agencia@email.com</p>
                        </div>
                    </div>
                </div>
                <div class="footer-content">
                    <h1>TITLE </h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ad a ab neque ratione blanditiis illum saepe officia quae, odit, asperiores eaque omnis consequuntur et in rerum odio? Aspernatur, culpa!</p>
                </div>

                <div class="footer-content fale">
                    <h1>FALE CONOSCO </h1>
                    <div id="form-footer">
                        <div>
                            <!-- <p>Email</p> -->
                            <input placeholder="Email" type="email">
                        </div>
                        <div>
                            <!-- <p>Titulo da mensagem</p> -->
                            <input placeholder="Título da mensagem" type="text">
                        </div>
                        <div>
                            <textarea placeholder="Deixe sua mensagem aqui">

                        </textarea>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>