<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viwport" content="width=device-width, initial-scalet=1">
	<link rel="stylesheet" href="styles/login.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js">
	</script>
</head>
<body>
	<img class="wave" scr="img/wave.png">
	<div class="container">
		<div class="img">
			<img src="src/login2.svg">
		</div>
		<div class="login-container">
			<form action="cadastro.html">
				<img class="avatar"src="src/avatar2.svg">
				<h2>Bem Vindo</h2>
				<div class="input-div one ">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div>
						<h5>Nome</h5>
						<input class="input" type="text">
					</div>
				</div>
					<div class="input-div two">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div>
						<h5>Senha</h5>
						<input class="input" type="password">
					</div>
				</div>
				<a href="#">Esqueceu sua senha?</a>
				
				<input type="submit" class="btn" value="Entrar">
				<input type="submit" class="btn" value="Cadastre-se">
				<a href="index2.html">Voltar ao index</a>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>