<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <script src="./javascript//jquery-3.4.1.min.js"></script>
    <script src="./javascript/menu/scroll.js"></script>
    <script src="./javascript//jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="./styles/menu.css" type="text/css" />

    <link rel="stylesheet" href="./styles/pacotes.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway|Work+Sans:200|Quicksand&display=swap" rel="stylesheet">
<<<<<<< HEAD
    <title>Pacotes</title>
=======
    <title>Document</title>
>>>>>>> 6346c2475853313e93d54852fe1d660aefa9acb0
</head>
<nav class="nav-menu">
    <div class="nav-logo">
        <a>LOGO</a>
    </div>
    <ul id="nav-list">
        <li><a href="index2.html">Home</a></li>
        <li><a href="pacotes.html">Pacotes</a></li>
        <li><a href="destinos.html">Destinos</a></li>
<<<<<<< HEAD
        <li><a href="login.html">Acesso</a></li>
=======
        <li><a href="acesso.html">Acesso</a></li>
>>>>>>> 6346c2475853313e93d54852fe1d660aefa9acb0
    </ul>
</nav>
<div class="wave-container">
    <h1>Pacotes </h1>
    <p>Check out my awesome waves!</p>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1" d="M0,64L80,58.7C160,53,320,43,480,80C640,117,800,203,960,218.7C1120,235,1280,181,1360,154.7L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">

        </path>
    </svg> -->

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
            d="M0,192L80,202.7C160,213,320,235,480,234.7C640,235,800,213,960,218.7C1120,224,1280,256,1360,272L1440,288L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
        </path>
    </svg>

</div>

<body>
    <div id="pacotes-container">
        <div class="pacotes-sec1">
            <div class="pac1-content">

                <label>
                    <p> País</p>
                    <input type="text">
                </label>
                <label>
                    <p> Cidade</p>
                    <input type="text">
                </label>
                <label>
                    <p> Idioma</p>
                    <input type="text">
                </label>
                <label>
                    <p> Tempo de curso</p>
                    <input type="number">
                </label>

                <label>
                    <p> Preço</p>
                    <input type="range" class="range" min="0" max="100" value="30">
                </label>
                <input type="submit" value="Filtrar"> </input>
            </div>
        </div>

        <div class="pacotes-sec2">

        </div>
    </div>
</body>

</html>