<!DOCTYPE html>
<html>

<head>
    <title>Vanessa Lindaa</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway|Work+Sans:200|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./ticket.css" type="text/css" />
</head>

<body>
    <!-- <div style="background-color: #f0f0f5; width: 400px;height: 700px;display: flex;justify-content: center;align-items: center;">
        <div style="background-color: white;width: 300px; height:500px;">
            <svg width="100%" height="100%">

                <pattern d="pattern-circles" x="0" y="0" width="40" height="40" patternUnits="userSpaceOnUse">
                  <circle  fill="f0f0f5" cx="20" cy="20" r="20" />
                </pattern>
                <rect x="0" y="0" width="100%" height="21%" fill="url(#pattern-circles)" />
              </svg>
        </div> -->
    <div class="container">
        <div id="ticket-container">
            <div class="ticket-left">
                <div class="left-content">
                    <div class="inf1">
                        <h1> $25</h1>
                    </div>
                    <div class="inf2">
                        <p>DUBLIN</p>
                        <h3 style="color: #4E5E71;">INGLÊS</h3>
                    </div>
                </div>
            </div>
            <div class="ticket-right">
                <div class="right-content">
                    <div class="inf1">
                        <div class="line">
                            <img class="ticket-icon" src="./src/svg/mortarboard.svg" />
                            <h3>School</h3>
                        </div>
                        <div class="line">
                            <img class="ticket-icon" src="./src/svg/school.svg" />
                            <h3>Home</h3>
                        </div>
                    </div>
                    <div class="inf2">
                        <div class="sub-item">
                            <p> DURATION</p>
                            <h3>25 </h3>
                        </div>

                        <div class="sub-item">
                            <p> LESSONS</p>
                            <h3>20 </h3>
                        </div>

                        <div class="sub-item">
                            <p> LEVEL</p>
                            <h3>BASIC </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ticket-container">
            <div class="ticket-left">
                <div class="left-content">
                    <div class="inf1">
                        <h1> $25</h1>
                    </div>
                    <div class="inf2">
                        <p>DUBLIN</p>
                        <h3 style="color: #4E5E71;">INGLÊS</h3>
                    </div>
                </div>
            </div>
            <div class="ticket-right">
                <div class="right-content">
                    <div class="inf1">
                        <div class="line">
                            <img class="ticket-icon" src="./src/svg/mortarboard.svg" />
                            <h3>School</h3>
                        </div>
                        <div class="line">
                            <img class="ticket-icon" src="./src/svg/school.svg" />
                            <h3>Home</h3>
                        </div>
                    </div>
                    <div class="inf2">
                        <div class="sub-item">
                            <p> DURATION</p>
                            <h3>25 </h3>
                        </div>

                        <div class="sub-item">
                            <p> LESSONS</p>
                            <h3>20 </h3>
                        </div>

                        <div class="sub-item">
                            <p> LEVEL</p>
                            <h3>BASIC </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ticket-container">
            <div class="ticket-left">
                <div class="left-content">
                    <div class="inf1">
                        <h1> $25</h1>
                    </div>
                    <div class="inf2">
                        <p>DUBLIN</p>
                        <h3 style="color: #4E5E71;">INGLÊS</h3>
                    </div>
                </div>
            </div>
            <div class="ticket-right">
                <div class="right-content">
                    <div class="inf1">
                        <div class="line">
                            <img class="ticket-icon" src="./src/svg/mortarboard.svg" />
                            <h3>School</h3>
                        </div>
                        <div class="line">
                            <img class="ticket-icon" src="./src/svg/school.svg" />
                            <h3>Home</h3>
                        </div>
                    </div>
                    <div class="inf2">
                        <div class="sub-item">
                            <p> DURATION</p>
                            <h3>25 </h3>
                        </div>

                        <div class="sub-item">
                            <p> LESSONS</p>
                            <h3>20 </h3>
                        </div>

                        <div class="sub-item">
                            <p> LEVEL</p>
                            <h3>BASIC </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>