

<!DOCTYPE html>
<html lang="en">


<head>
    <title>Filter UI designs - UI Movement</title>
    <meta name="description" content="UI Movement is a community of design enthusiasts who share and discuss the most interesting and unique UI designs.">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="/static/stylesheets/stylesheets/style.css?v=21" />
	<link rel="shortcut icon" type="image/png" href="/static/images/favicon.ico"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<meta name="google-site-verification" content="HJYK6gH0C9si7rG5u2TpaOWe8KcCnF7GP8wb-FULIWI" />
    <meta name="google-site-verification" content="ZR5wadd-fOTZpI7e_sh97Ha68BmGB_QG5Ul_BRWafKE" />

	
    <script src="/static/js/jquery.js"></script>
    <script src="/static/bootstrap/javascripts/bootstrap.min.js"></script>
    <script src="/static/js/unviel.js"></script>
    <script src="/static/js/masonry.min.js"></script>
    <script src="/static/js/imagesloaded.min.js"></script>
    <script src="/static/js/cookie.js"></script>
    <script src="/static/js/csrf.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77255743-1', 'auto');
      ga('send', 'pageview');
    </script>
	

    
    

	
	

    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@UIMovement">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="UI Movement">
    <meta name="twitter:description" content="Only the best UI design inspiration, right in your inbox">
    <meta property="og:title" content="UI Movement">
    <meta name="twitter:image" content="https://uimovement.com/static/images/oglogo.png" />
    <meta name="og:image" content="https://uimovement.com/static/images/oglogo.png" />
    <meta property="og:description" content="Only the best UI design inspiration, right in your inbox">
    
</head>



<body class="">

<div class="page-row">
    
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="logo-ul text-center">
              <li class="logo-wrapper">
                  <a class="logo" href="/">
                      <i class="fa fas fa-caret-up"></i>
                      <p>UI</p>
                 </a>
              </li>
          </ul>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown hidden-sm hidden-xs">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-weight: 400; opacity: 0.8;">About <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li>
                      <a href="/about/">About & Contact</a>
                 </li>
                 <li>
                    <a href="/sponsor/">Sponsor us</a>
                </li>
                <li>
                      <a target="_blank" href="/feedback/">Feedback</a>
                </li>
              <li role="separator" class="divider"></li>
              <li>
                  <a href="/email/subscribe/"><i class="fa fas fa-envelope"></i> Subscribe</a>
              </li>
              <li>
                    <a href="/feed/" target="_blank"><i class="fa fas fa-rss"></i> RSS Feed</a>
              </li>
              <li>
                 <a href="https://www.facebook.com/UI-Movement-312055515822167/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
              </li>
              <li>
                  <a href="https://twitter.com/uimovement" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
              </li>
              <li>
                  <a href="https://www.instagram.com/uimovement/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
              </li>
            </ul>
          </li>

          <li class="hidden-sm hidden-md hidden-lg">
              <a href="#footer" class="min-search"><i class="fa fas fa-search"></i></a>
          </li>
          
            <li><p class="navbar-btn"><a href="/login/twitter/?next=/tag/filter/" class="btn btn-default"><i class="fab fa-twitter"></i> Login</a></p></li>
          
          
            <li><p class="navbar-btn"><a class="btn btn-primary" data-toggle="modal" data-target="#loginModal"><i class="fa fas fa-plus"></i> <span class="hidden-xs">Submit UI</span></a></p></li>
          
        </ul>
          
          <form method="get" action="/_/search/" class="navbar-form navbar-left hidden-xs">
            <div class="form-group">
              <input type="text" class="form-control" name="q" id="id_q" placeholder="Search for UI designs..." />
            </div>
          </form>
          
      </div><!-- /.container-fluid -->
    </nav>
    

    
    
</div> <!-- page row thing -->

<div class="page-row page-row-expanded">
    
        
    

    
    
    
    
    
        <div class="email-opt-in home-email-opt text-center" style="margin-bottom: 0;">
    <div class="container">
        <a href="#" class="reg-close-button pull-right"><i class="fa fa-close"></i></a>
        <h4 class="center opt-in-form-copy">Join <strong>28,293</strong> designers & developers who get the best UI design inspiration in their inboxes weekly</h4>
        <a class="btn btn-default show_email_form btn-lg" href="/email/subscribe/"><i class="fa fa-envelope-o"></i> Get weekly inspiration</a>
        <div class="email-signup-form hidden">
            <form action="/email/subscribe/" data-action="/email/subscribe/" method="post" enctype="multipart/form-data" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate mc-embedded-subscribe-form">
                <input type='hidden' name='csrfmiddlewaretoken' value='YTm8aU1ile9mbZtKyEK3BgDYfWwEHLrot2EGkRCPjprG5I2X6EhW6YM85srkHoAm' />
                <input type="email" value="" name="EMAIL" placeholder="Your email address" class="required email form-control" id="mce-EMAIL" autocomplete="false" type="email">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default btn-lg">
                <p class="error hidden">There was an error - please try again or get in touch</p>
            </form>
        </div>
        <a href="https://twitter.com/intent/user?screen_name=uimovement" target="_blank" class="opt_in_twitter_follow button twitter-button btn-lg hidden btn btn-default"><i class="fab fa-twitter"></i> Follow us on Twitter</a>
        <div class="no-spam-message">
            <br />
            <small class="text-muted"><i class="fa fa-lock"></i> We never send spam and you can unsubscribe instantly with one click. <a href="https://letterfuel.com/ui-movement/issues/top-5-ui-designs-this-week-2/" target="_blank">Here's what the emails look like.</a></small>
        </div>
    </div>
</div>

    
    
    <div class="navbar" style="margin-bottom: 0;">
      <div class="navbar-inner navbar-double text-center">
          <div class="container-fluid">
            <ul class="nav">
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle tag-on active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="hover-underline">Filter</span> <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu nav-dropdown-menu">
                        <li role="presentation" ><a href="/">Featured</a></li>
                        <li role="presentation" ><a href="/all-designs/">All <span class="hidden-xs">designs</span></a></li>
                        
                        <li role="presentation" ><a href="/tag/agency-site/">Agency Site</a></li>
                        
                        <li role="presentation" ><a href="/tag/ar/">AR</a></li>
                        
                        <li role="presentation" ><a href="/tag/article/">Article</a></li>
                        
                        <li role="presentation" ><a href="/tag/bank/">Bank</a></li>
                        
                        <li role="presentation" ><a href="/tag/blog/">Blog</a></li>
                        
                        <li role="presentation" ><a href="/tag/button/">Button</a></li>
                        
                        <li role="presentation" ><a href="/tag/calendars/">Calendars</a></li>
                        
                        <li role="presentation" ><a href="/tag/cards/">Cards</a></li>
                        
                        <li role="presentation" ><a href="/tag/carousel/">Carousel</a></li>
                        
                        <li role="presentation" ><a href="/tag/case-study/">Case study</a></li>
                        
                        <li role="presentation" ><a href="/tag/chartgraph/">Chart/Graph</a></li>
                        
                        <li role="presentation" ><a href="/tag/chat/">Chat</a></li>
                        
                        <li role="presentation" ><a href="/tag/chatbots/">Chatbots</a></li>
                        
                        <li role="presentation" ><a href="/tag/color-picker/">Color picker</a></li>
                        
                        <li role="presentation" ><a href="/tag/commenting/">Commenting</a></li>
                        
                        <li role="presentation" ><a href="/tag/commerce/">Commerce</a></li>
                        
                        <li role="presentation" ><a href="/tag/contacts/">Contacts</a></li>
                        
                        <li role="presentation" ><a href="/tag/counter/">Counter</a></li>
                        
                        <li role="presentation" ><a href="/tag/creating-content/">Creating Content</a></li>
                        
                        <li role="presentation" ><a href="/tag/dashboard/">Dashboard</a></li>
                        
                        <li role="presentation" ><a href="/tag/date-picker/">Date picker</a></li>
                        
                        <li role="presentation" ><a href="/tag/diagram/">Diagram</a></li>
                        
                        <li role="presentation" ><a href="/tag/drag-and-drop/">Drag and drop</a></li>
                        
                        <li role="presentation" ><a href="/tag/error-handling/">Error handling</a></li>
                        
                        <li role="presentation" ><a href="/tag/fashion/">Fashion</a></li>
                        
                        <li role="presentation" class="active"><a href="/tag/filter/">Filter</a></li>
                        
                        <li role="presentation" ><a href="/tag/flowcharts/">Flowcharts</a></li>
                        
                        <li role="presentation" ><a href="/tag/font-picker/">Font Picker</a></li>
                        
                        <li role="presentation" ><a href="/tag/forms/">Forms</a></li>
                        
                        <li role="presentation" ><a href="/tag/guide/">Guide</a></li>
                        
                        <li role="presentation" ><a href="/tag/hover/">Hover</a></li>
                        
                        <li role="presentation" ><a href="/tag/information-website/">Information Website</a></li>
                        
                        <li role="presentation" ><a href="/tag/item-actions/">Item actions</a></li>
                        
                        <li role="presentation" ><a href="/tag/landing-page/">Landing Page</a></li>
                        
                        <li role="presentation" ><a href="/tag/mac-app/">Mac App</a></li>
                        
                        <li role="presentation" ><a href="/tag/map/">Map</a></li>
                        
                        <li role="presentation" ><a href="/tag/map-browsing/">Map Browsing</a></li>
                        
                        <li role="presentation" ><a href="/tag/menu/">Menu</a></li>
                        
                        <li role="presentation" ><a href="/tag/microinteractions/">Microinteractions</a></li>
                        
                        <li role="presentation" ><a href="/tag/mobile/">Mobile</a></li>
                        
                        <li role="presentation" ><a href="/tag/multi-select/">Multi-select</a></li>
                        
                        <li role="presentation" ><a href="/tag/multi-step/">Multi-step</a></li>
                        
                        <li role="presentation" ><a href="/tag/music-player/">Music Player</a></li>
                        
                        <li role="presentation" ><a href="/tag/navigation/">Navigation</a></li>
                        
                        <li role="presentation" ><a href="/tag/neumorphism/">Neumorphism</a></li>
                        
                        <li role="presentation" ><a href="/tag/notifications/">Notifications</a></li>
                        
                        <li role="presentation" ><a href="/tag/onboarding/">Onboarding</a></li>
                        
                        <li role="presentation" ><a href="/tag/ordering-food/">Ordering food</a></li>
                        
                        <li role="presentation" ><a href="/tag/pagination/">Pagination</a></li>
                        
                        <li role="presentation" ><a href="/tag/payment/">Payment</a></li>
                        
                        <li role="presentation" ><a href="/tag/phone/">Phone</a></li>
                        
                        <li role="presentation" ><a href="/tag/photo-gallery/">Photo Gallery</a></li>
                        
                        <li role="presentation" ><a href="/tag/plans-pricing/">Plans &amp; Pricing</a></li>
                        
                        <li role="presentation" ><a href="/tag/playlist/">Playlist</a></li>
                        
                        <li role="presentation" ><a href="/tag/portfolio/">Portfolio</a></li>
                        
                        <li role="presentation" ><a href="/tag/pricing-page/">Pricing page</a></li>
                        
                        <li role="presentation" ><a href="/tag/product-page/">Product Page</a></li>
                        
                        <li role="presentation" ><a href="/tag/profile/">Profile</a></li>
                        
                        <li role="presentation" ><a href="/tag/progress-bar/">Progress Bar</a></li>
                        
                        <li role="presentation" ><a href="/tag/pull-refresh/">Pull to refresh</a></li>
                        
                        <li role="presentation" ><a href="/tag/rating/">Rating</a></li>
                        
                        <li role="presentation" ><a href="/tag/search/">Search</a></li>
                        
                        <li role="presentation" ><a href="/tag/share-buttons/">Share buttons</a></li>
                        
                        <li role="presentation" ><a href="/tag/signup-logins/">Signup &amp; logins</a></li>
                        
                        <li role="presentation" ><a href="/tag/slider/">Slider</a></li>
                        
                        <li role="presentation" ><a href="/tag/smart-home/">Smart home</a></li>
                        
                        <li role="presentation" ><a href="/tag/smartwatch/">Smartwatch</a></li>
                        
                        <li role="presentation" ><a href="/tag/social-media/">Social media</a></li>
                        
                        <li role="presentation" ><a href="/tag/success-state/">Success state</a></li>
                        
                        <li role="presentation" ><a href="/tag/switch/">Switch</a></li>
                        
                        <li role="presentation" ><a href="/tag/tabs/">Tabs</a></li>
                        
                        <li role="presentation" ><a href="/tag/taking-photo/">Taking a photo</a></li>
                        
                        <li role="presentation" ><a href="/tag/task-manager/">Task manager</a></li>
                        
                        <li role="presentation" ><a href="/tag/timeline/">Timeline</a></li>
                        
                        <li role="presentation" ><a href="/tag/toggle/">Toggle</a></li>
                        
                        <li role="presentation" ><a href="/tag/toolbar/">Toolbar</a></li>
                        
                        <li role="presentation" ><a href="/tag/transition/">Transition</a></li>
                        
                        <li role="presentation" ><a href="/tag/voice/">Voice</a></li>
                        
                        <li role="presentation" ><a href="/tag/weather/">Weather</a></li>
                        
                        <li role="presentation" ><a href="/tag/widgets/">Widgets</a></li>
                        
                    </ul>
                 </li>
              <li>
                   <a href="/made-with/"><span class="hidden-xs">Design </span>Tools</a>
              </li>
              <li><a target="_blank" href="https://pageflows.com" ><span class="hover-underline">Page flows</span> <svg height="20" width="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-external-window" style="vertical-align: middle; margin-top: -0.5rem;"><path fill="#ccc" d="M12 8a1 1 0 0 1-1 1H5v10h10v-6a1 1 0 0 1 2 0v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9c0-1.1.9-2 2-2h6a1 1 0 0 1 1 1z"></path><path fill="#ccc" d="M19 6.41L8.7 16.71a1 1 0 1 1-1.4-1.42L17.58 5H14a1 1 0 0 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 0 1-2 0V6.41z"></path></svg></a></li>
            </ul>
        </div>
      </div>
    </div>
    


    
    <div class="container-fluid">
        <div class="col-xs-2 hidden-xs hidden-sm">
            <div class="sidebar-list">
                <h4 class="sidebar-section-title">Filter</h4>
                <ul class="list-unstyled">
                    <li role="presentation"> <a href="/" >Featured</a></li>
                    <li role="presentation"><a href="/all-designs/" >All <span class="hidden-xs">designs</span></a></li>
                    
                    <li role="presentation"><a  href="/tag/agency-site/">#Agency Site</a></li>
                    
                    <li role="presentation"><a  href="/tag/ar/">#AR</a></li>
                    
                    <li role="presentation"><a  href="/tag/article/">#Article</a></li>
                    
                    <li role="presentation"><a  href="/tag/bank/">#Bank</a></li>
                    
                    <li role="presentation"><a  href="/tag/blog/">#Blog</a></li>
                    
                    <li role="presentation"><a  href="/tag/button/">#Button</a></li>
                    
                    <li role="presentation"><a  href="/tag/calendars/">#Calendars</a></li>
                    
                    <li role="presentation"><a  href="/tag/cards/">#Cards</a></li>
                    
                    <li role="presentation"><a  href="/tag/carousel/">#Carousel</a></li>
                    
                    <li role="presentation"><a  href="/tag/case-study/">#Case study</a></li>
                    
                    <li role="presentation"><a  href="/tag/chartgraph/">#Chart/Graph</a></li>
                    
                    <li role="presentation"><a  href="/tag/chat/">#Chat</a></li>
                    
                    <li role="presentation"><a  href="/tag/chatbots/">#Chatbots</a></li>
                    
                    <li role="presentation"><a  href="/tag/color-picker/">#Color picker</a></li>
                    
                    <li role="presentation"><a  href="/tag/commenting/">#Commenting</a></li>
                    
                    <li role="presentation"><a  href="/tag/commerce/">#Commerce</a></li>
                    
                    <li role="presentation"><a  href="/tag/contacts/">#Contacts</a></li>
                    
                    <li role="presentation"><a  href="/tag/counter/">#Counter</a></li>
                    
                    <li role="presentation"><a  href="/tag/creating-content/">#Creating Content</a></li>
                    
                    <li role="presentation"><a  href="/tag/dashboard/">#Dashboard</a></li>
                    
                    <li role="presentation"><a  href="/tag/date-picker/">#Date picker</a></li>
                    
                    <li role="presentation"><a  href="/tag/diagram/">#Diagram</a></li>
                    
                    <li role="presentation"><a  href="/tag/drag-and-drop/">#Drag and drop</a></li>
                    
                    <li role="presentation"><a  href="/tag/error-handling/">#Error handling</a></li>
                    
                    <li role="presentation"><a  href="/tag/fashion/">#Fashion</a></li>
                    
                    <li role="presentation"><a class="active" href="/tag/filter/">#Filter</a></li>
                    
                    <li role="presentation"><a  href="/tag/flowcharts/">#Flowcharts</a></li>
                    
                    <li role="presentation"><a  href="/tag/font-picker/">#Font Picker</a></li>
                    
                    <li role="presentation"><a  href="/tag/forms/">#Forms</a></li>
                    
                    <li role="presentation"><a  href="/tag/guide/">#Guide</a></li>
                    
                    <li role="presentation"><a  href="/tag/hover/">#Hover</a></li>
                    
                    <li role="presentation"><a  href="/tag/information-website/">#Information Website</a></li>
                    
                    <li role="presentation"><a  href="/tag/item-actions/">#Item actions</a></li>
                    
                    <li role="presentation"><a  href="/tag/landing-page/">#Landing Page</a></li>
                    
                    <li role="presentation"><a  href="/tag/mac-app/">#Mac App</a></li>
                    
                    <li role="presentation"><a  href="/tag/map/">#Map</a></li>
                    
                    <li role="presentation"><a  href="/tag/map-browsing/">#Map Browsing</a></li>
                    
                    <li role="presentation"><a  href="/tag/menu/">#Menu</a></li>
                    
                    <li role="presentation"><a  href="/tag/microinteractions/">#Microinteractions</a></li>
                    
                    <li role="presentation"><a  href="/tag/mobile/">#Mobile</a></li>
                    
                    <li role="presentation"><a  href="/tag/multi-select/">#Multi-select</a></li>
                    
                    <li role="presentation"><a  href="/tag/multi-step/">#Multi-step</a></li>
                    
                    <li role="presentation"><a  href="/tag/music-player/">#Music Player</a></li>
                    
                    <li role="presentation"><a  href="/tag/navigation/">#Navigation</a></li>
                    
                    <li role="presentation"><a  href="/tag/neumorphism/">#Neumorphism</a></li>
                    
                    <li role="presentation"><a  href="/tag/notifications/">#Notifications</a></li>
                    
                    <li role="presentation"><a  href="/tag/onboarding/">#Onboarding</a></li>
                    
                    <li role="presentation"><a  href="/tag/ordering-food/">#Ordering food</a></li>
                    
                    <li role="presentation"><a  href="/tag/pagination/">#Pagination</a></li>
                    
                    <li role="presentation"><a  href="/tag/payment/">#Payment</a></li>
                    
                    <li role="presentation"><a  href="/tag/phone/">#Phone</a></li>
                    
                    <li role="presentation"><a  href="/tag/photo-gallery/">#Photo Gallery</a></li>
                    
                    <li role="presentation"><a  href="/tag/plans-pricing/">#Plans &amp; Pricing</a></li>
                    
                    <li role="presentation"><a  href="/tag/playlist/">#Playlist</a></li>
                    
                    <li role="presentation"><a  href="/tag/portfolio/">#Portfolio</a></li>
                    
                    <li role="presentation"><a  href="/tag/pricing-page/">#Pricing page</a></li>
                    
                    <li role="presentation"><a  href="/tag/product-page/">#Product Page</a></li>
                    
                    <li role="presentation"><a  href="/tag/profile/">#Profile</a></li>
                    
                    <li role="presentation"><a  href="/tag/progress-bar/">#Progress Bar</a></li>
                    
                    <li role="presentation"><a  href="/tag/pull-refresh/">#Pull to refresh</a></li>
                    
                    <li role="presentation"><a  href="/tag/rating/">#Rating</a></li>
                    
                    <li role="presentation"><a  href="/tag/search/">#Search</a></li>
                    
                    <li role="presentation"><a  href="/tag/share-buttons/">#Share buttons</a></li>
                    
                    <li role="presentation"><a  href="/tag/signup-logins/">#Signup &amp; logins</a></li>
                    
                    <li role="presentation"><a  href="/tag/slider/">#Slider</a></li>
                    
                    <li role="presentation"><a  href="/tag/smart-home/">#Smart home</a></li>
                    
                    <li role="presentation"><a  href="/tag/smartwatch/">#Smartwatch</a></li>
                    
                    <li role="presentation"><a  href="/tag/social-media/">#Social media</a></li>
                    
                    <li role="presentation"><a  href="/tag/success-state/">#Success state</a></li>
                    
                    <li role="presentation"><a  href="/tag/switch/">#Switch</a></li>
                    
                    <li role="presentation"><a  href="/tag/tabs/">#Tabs</a></li>
                    
                    <li role="presentation"><a  href="/tag/taking-photo/">#Taking a photo</a></li>
                    
                    <li role="presentation"><a  href="/tag/task-manager/">#Task manager</a></li>
                    
                    <li role="presentation"><a  href="/tag/timeline/">#Timeline</a></li>
                    
                    <li role="presentation"><a  href="/tag/toggle/">#Toggle</a></li>
                    
                    <li role="presentation"><a  href="/tag/toolbar/">#Toolbar</a></li>
                    
                    <li role="presentation"><a  href="/tag/transition/">#Transition</a></li>
                    
                    <li role="presentation"><a  href="/tag/voice/">#Voice</a></li>
                    
                    <li role="presentation"><a  href="/tag/weather/">#Weather</a></li>
                    
                    <li role="presentation"><a  href="/tag/widgets/">#Widgets</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="col-xs-12 col-md-10">
            
            
            <div class="home-designs-section-sidebar grid">
                <div class="grid-sizer"></div>
        	    
                    
                
                    
                		<div class="resources-wrapper">
                            

    <div class="home-page-design play-on-load">
        <a href="/design/filter-headphones/"><span class="resource-inset-shadow"></span></a>
        <div class="thumbnail-wrapper" style="background-color: #eee; background-image: url('/media/resource_image/gif_thumb_thumbnail_Je8ZuXr.jpg'); height: 0; padding-bottom: 75.0%;">
            
            <a class="video-thumbnail-link" href="/design/filter-headphones/">
                <video playsinline class="loaded-resource-file" preload="metadata" muted loop poster="/media/resource_image/gif_thumb_thumbnail_Je8ZuXr.jpg">
                  <source src="/media/resource_image/image_4390.gif.mp4" type="video/mp4">
                   Your browser does not support video
                </video>
                <a href="/design/filter-headphones/" class="play-button button round small play-thumbnail-video"><i class="fa fa-play"></i> Play</a>
            </a>
            
        </div>
    </div>
    <div style="margin-top: 1rem;">
        <div>
            <a href="/design/filter-headphones/" style="color: #111; font-weight: 400;">Filter headphones</a>
            <small class="text-muted">
                
                    <a href="https://dribbble.com/shots/3848113-Filter-Concept-for-E-Commerce-App" target="_blank" style="font-weight: 400; opacity: .5;">(dribbble.com)</a>
                
            </small>
        </div>
        <div>
            

<ul class="list-inline social-share-buttons">
    <li style="margin-left: 0; padding-left: 0;">
        <form action="/vote/4390/?next=/tag/filter/" method="post" id="vote-form-4390">
        <input type='hidden' name='csrfmiddlewaretoken' value='YTm8aU1ile9mbZtKyEK3BgDYfWwEHLrot2EGkRCPjprG5I2X6EhW6YM85srkHoAm' />
            <input type="hidden" name="vote" id="vote1" value="4390" />
            <div class="list-unstyled vote-button ">
                <div class="vote-button-wrapper label radius text-center">
                    
                    <a class="fake-voting-button" data-toggle="modal" data-target="#loginModal"><span></span></a>
                    
                    <i class="fa fa-caret-up"></i>
                    
                      <small class="vote-count-wrapper">27</small>
                    
                </div>
            </div>
        </form>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?url=https://uimovement.com/design/filter-headphones/&text=Filter%20headphones%20by%20%40Gabriel36%20via%20%40uimovement" target="_blank" class="btn btn-default twittertweet"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://uimovement.com/design/filter-headphones/" class="btn btn-default fbshare"><i class="fab fa-facebook"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.pinterest.com/pin/create/button/?url=https://uimovement.com/design/filter-headphones/&media=https%3A%2F%2Fuimovement.com/media/resource_image/gif_thumb_thumbnail_Je8ZuXr.jpg" class="btn btn-default pinterestpin"><i class="fab fa-pinterest"></i></a>
    </li>
</ul>


        </div>
    </div>


                		</div>
                    
                
        		
                    
                
                    
                		<div class="resources-wrapper">
                            

    <div class="home-page-design play-on-load">
        <a href="/design/tags-interaction/"><span class="resource-inset-shadow"></span></a>
        <div class="thumbnail-wrapper" style="background-color: #eee; background-image: url('/media/resource_image/gif_thumb_thumbnail_wpR32II.jpg'); height: 0; padding-bottom: 75.0%;">
            
            <a class="video-thumbnail-link" href="/design/tags-interaction/">
                <video playsinline class="loaded-resource-file" preload="metadata" muted loop poster="/media/resource_image/gif_thumb_thumbnail_wpR32II.jpg">
                  <source src="/media/resource_image/image_3896.gif.mp4" type="video/mp4">
                   Your browser does not support video
                </video>
                <a href="/design/tags-interaction/" class="play-button button round small play-thumbnail-video"><i class="fa fa-play"></i> Play</a>
            </a>
            
        </div>
    </div>
    <div style="margin-top: 1rem;">
        <div>
            <a href="/design/tags-interaction/" style="color: #111; font-weight: 400;">Tags Interaction</a>
            <small class="text-muted">
                
                    <a href="https://dribbble.com/shots/3612881-Tags-Interaction" target="_blank" style="font-weight: 400; opacity: .5;">(dribbble.com)</a>
                
            </small>
        </div>
        <div>
            

<ul class="list-inline social-share-buttons">
    <li style="margin-left: 0; padding-left: 0;">
        <form action="/vote/3896/?next=/tag/filter/" method="post" id="vote-form-3896">
        <input type='hidden' name='csrfmiddlewaretoken' value='YTm8aU1ile9mbZtKyEK3BgDYfWwEHLrot2EGkRCPjprG5I2X6EhW6YM85srkHoAm' />
            <input type="hidden" name="vote" id="vote2" value="3896" />
            <div class="list-unstyled vote-button ">
                <div class="vote-button-wrapper label radius text-center">
                    
                    <a class="fake-voting-button" data-toggle="modal" data-target="#loginModal"><span></span></a>
                    
                    <i class="fa fa-caret-up"></i>
                    
                      <small class="vote-count-wrapper">26</small>
                    
                </div>
            </div>
        </form>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?url=https://uimovement.com/design/tags-interaction/&text=Tags%20Interaction%20via%20%40ramykhuffash%20on%20%40uimovement" target="_blank" class="btn btn-default twittertweet"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://uimovement.com/design/tags-interaction/" class="btn btn-default fbshare"><i class="fab fa-facebook"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.pinterest.com/pin/create/button/?url=https://uimovement.com/design/tags-interaction/&media=https%3A%2F%2Fuimovement.com/media/resource_image/gif_thumb_thumbnail_wpR32II.jpg" class="btn btn-default pinterestpin"><i class="fab fa-pinterest"></i></a>
    </li>
</ul>


        </div>
    </div>


                		</div>
                    
                
        		
                    
            		<div class="resources-wrapper">
            			<div class="home-page-design">
                            <div class="resource-sponsor text-center">
                                <div id="ad_wrapper"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1696&serve=CVYD42T&placement=uimovementcom" id="_carbonads_js"></script></div>

                                <div class="btn-wrapper">
                                    <a href="/sponsor/" class="btn btn-xs btn-default">Sponsor UI Movement</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                
                    
                		<div class="resources-wrapper">
                            

    <div class="home-page-design play-on-load">
        <a href="/design/filters-1/"><span class="resource-inset-shadow"></span></a>
        <div class="thumbnail-wrapper" style="background-color: #eee; background-image: url('/media/resource_image/gif_thumb_thumbnail_bPPfxrl.jpg'); height: 0; padding-bottom: 75.0%;">
            
        </div>
    </div>
    <div style="margin-top: 1rem;">
        <div>
            <a href="/design/filters-1/" style="color: #111; font-weight: 400;">Filters</a>
            <small class="text-muted">
                
                    <a href="https://dribbble.com/shots/2940944--5-Filters" target="_blank" style="font-weight: 400; opacity: .5;">(dribbble.com)</a>
                
            </small>
        </div>
        <div>
            

<ul class="list-inline social-share-buttons">
    <li style="margin-left: 0; padding-left: 0;">
        <form action="/vote/2354/?next=/tag/filter/" method="post" id="vote-form-2354">
        <input type='hidden' name='csrfmiddlewaretoken' value='YTm8aU1ile9mbZtKyEK3BgDYfWwEHLrot2EGkRCPjprG5I2X6EhW6YM85srkHoAm' />
            <input type="hidden" name="vote" id="vote3" value="2354" />
            <div class="list-unstyled vote-button ">
                <div class="vote-button-wrapper label radius text-center">
                    
                    <a class="fake-voting-button" data-toggle="modal" data-target="#loginModal"><span></span></a>
                    
                    <i class="fa fa-caret-up"></i>
                    
                      <small class="vote-count-wrapper">23</small>
                    
                </div>
            </div>
        </form>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?url=https://uimovement.com/design/filters-1/&text=Filters%20by%20%40ZubkoYaroslav%20via%20%40uimovement" target="_blank" class="btn btn-default twittertweet"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://uimovement.com/design/filters-1/" class="btn btn-default fbshare"><i class="fab fa-facebook"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.pinterest.com/pin/create/button/?url=https://uimovement.com/design/filters-1/&media=https%3A%2F%2Fuimovement.com/media/resource_image/gif_thumb_thumbnail_bPPfxrl.jpg" class="btn btn-default pinterestpin"><i class="fab fa-pinterest"></i></a>
    </li>
</ul>


        </div>
    </div>


                		</div>
                    
                
        		
                    
                
                    
                		<div class="resources-wrapper">
                            

    <div class="home-page-design ">
        <a href="/design/roundlaw-website/"><span class="resource-inset-shadow"></span></a>
        <div class="thumbnail-wrapper" style="background-color: #eee; background-image: url('/media/resource_image/gif_thumb_thumbnail_w9yEs61.jpg'); height: 0; padding-bottom: 75.0%;">
            
            <a class="video-thumbnail-link" href="/design/roundlaw-website/">
                <video playsinline class="loaded-resource-file" preload="metadata" muted loop poster="/media/resource_image/gif_thumb_thumbnail_w9yEs61.jpg">
                  <source src="/media/resource_image/image_5228.gif.mp4" type="video/mp4">
                   Your browser does not support video
                </video>
                <a href="/design/roundlaw-website/" class="play-button button round small play-thumbnail-video"><i class="fa fa-play"></i> Play</a>
            </a>
            
        </div>
    </div>
    <div style="margin-top: 1rem;">
        <div>
            <a href="/design/roundlaw-website/" style="color: #111; font-weight: 400;">Roundlaw website</a>
            <small class="text-muted">
                
                    <a href="https://dribbble.com/shots/4318286-Roundlaw-website" target="_blank" style="font-weight: 400; opacity: .5;">(dribbble.com)</a>
                
            </small>
        </div>
        <div>
            

<ul class="list-inline social-share-buttons">
    <li style="margin-left: 0; padding-left: 0;">
        <form action="/vote/5228/?next=/tag/filter/" method="post" id="vote-form-5228">
        <input type='hidden' name='csrfmiddlewaretoken' value='YTm8aU1ile9mbZtKyEK3BgDYfWwEHLrot2EGkRCPjprG5I2X6EhW6YM85srkHoAm' />
            <input type="hidden" name="vote" id="vote4" value="5228" />
            <div class="list-unstyled vote-button ">
                <div class="vote-button-wrapper label radius text-center">
                    
                    <a class="fake-voting-button" data-toggle="modal" data-target="#loginModal"><span></span></a>
                    
                    <i class="fa fa-caret-up"></i>
                    
                      <small class="vote-count-wrapper">22</small>
                    
                </div>
            </div>
        </form>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?url=https://uimovement.com/design/roundlaw-website/&text=Roundlaw%20website%20via%20%40andylurs%20on%20%40uimovement" target="_blank" class="btn btn-default twittertweet"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://uimovement.com/design/roundlaw-website/" class="btn btn-default fbshare"><i class="fab fa-facebook"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.pinterest.com/pin/create/button/?url=https://uimovement.com/design/roundlaw-website/&media=https%3A%2F%2Fuimovement.com/media/resource_image/gif_thumb_thumbnail_w9yEs61.jpg" class="btn btn-default pinterestpin"><i class="fab fa-pinterest"></i></a>
    </li>
</ul>


        </div>
    </div>


                		</div>
                    
                
        		
                    
                
                    
                		<div class="resources-wrapper">
                            

    <div class="home-page-design ">
        <a href="/design/airbnb-trips/"><span class="resource-inset-shadow"></span></a>
        <div class="thumbnail-wrapper" style="background-color: #eee; background-image: url('/media/resource_image/gif_thumb_thumbnail_ZHrRkl6.jpg'); height: 0; padding-bottom: 75.0%;">
            
            <a class="video-thumbnail-link" href="/design/airbnb-trips/">
                <video playsinline class="loaded-resource-file" preload="metadata" muted loop poster="/media/resource_image/gif_thumb_thumbnail_ZHrRkl6.jpg">
                  <source src="/media/resource_image/image_2797.gif.mp4" type="video/mp4">
                   Your browser does not support video
                </video>
                <a href="/design/airbnb-trips/" class="play-button button round small play-thumbnail-video"><i class="fa fa-play"></i> Play</a>
            </a>
            
        </div>
    </div>
    <div style="margin-top: 1rem;">
        <div>
            <a href="/design/airbnb-trips/" style="color: #111; font-weight: 400;">Airbnb - Trips</a>
            <small class="text-muted">
                
                    <a href="https://dribbble.com/shots/3104581-Airbnb-Trips" target="_blank" style="font-weight: 400; opacity: .5;">(dribbble.com)</a>
                
            </small>
        </div>
        <div>
            

<ul class="list-inline social-share-buttons">
    <li style="margin-left: 0; padding-left: 0;">
        <form action="/vote/2797/?next=/tag/filter/" method="post" id="vote-form-2797">
        <input type='hidden' name='csrfmiddlewaretoken' value='YTm8aU1ile9mbZtKyEK3BgDYfWwEHLrot2EGkRCPjprG5I2X6EhW6YM85srkHoAm' />
            <input type="hidden" name="vote" id="vote5" value="2797" />
            <div class="list-unstyled vote-button ">
                <div class="vote-button-wrapper label radius text-center">
                    
                    <a class="fake-voting-button" data-toggle="modal" data-target="#loginModal"><span></span></a>
                    
                    <i class="fa fa-caret-up"></i>
                    
                      <small class="vote-count-wrapper">19</small>
                    
                </div>
            </div>
        </form>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?url=https://uimovement.com/design/airbnb-trips/&text=Airbnb%20-%20Trips%20via%20%40johnyvino27%20on%20%40uimovement" target="_blank" class="btn btn-default twittertweet"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://uimovement.com/design/airbnb-trips/" class="btn btn-default fbshare"><i class="fab fa-facebook"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.pinterest.com/pin/create/button/?url=https://uimovement.com/design/airbnb-trips/&media=https%3A%2F%2Fuimovement.com/media/resource_image/gif_thumb_thumbnail_ZHrRkl6.jpg" class="btn btn-default pinterestpin"><i class="fab fa-pinterest"></i></a>
    </li>
</ul>


        </div>
    </div>


                		</div>
                    
                
        		
                    
                
                    
                		<div class="resources-wrapper">
                            

    <div class="home-page-design ">
        <a href="/design/crm-contact-filters/"><span class="resource-inset-shadow"></span></a>
        <div class="thumbnail-wrapper" style="background-color: #eee; background-image: url('/media/resource_image/gif_thumb_thumbnail_8pktOUa.jpg'); height: 0; padding-bottom: 75.0%;">
            
            <a class="video-thumbnail-link" href="/design/crm-contact-filters/">
                <video playsinline class="loaded-resource-file" preload="metadata" muted loop poster="/media/resource_image/gif_thumb_thumbnail_8pktOUa.jpg">
                  <source src="/media/resource_image/image_4430.gif.mp4" type="video/mp4">
                   Your browser does not support video
                </video>
                <a href="/design/crm-contact-filters/" class="play-button button round small play-thumbnail-video"><i class="fa fa-play"></i> Play</a>
            </a>
            
        </div>
    </div>
    <div style="margin-top: 1rem;">
        <div>
            <a href="/design/crm-contact-filters/" style="color: #111; font-weight: 400;">CRM - Contact Filters</a>
            <small class="text-muted">
                
                    <a href="https://dribbble.com/shots/3866210-CRM-Contact-Filters" target="_blank" style="font-weight: 400; opacity: .5;">(dribbble.com)</a>
                
            </small>
        </div>
        <div>
            

<ul class="list-inline social-share-buttons">
    <li style="margin-left: 0; padding-left: 0;">
        <form action="/vote/4430/?next=/tag/filter/" method="post" id="vote-form-4430">
        <input type='hidden' name='csrfmiddlewaretoken' value='YTm8aU1ile9mbZtKyEK3BgDYfWwEHLrot2EGkRCPjprG5I2X6EhW6YM85srkHoAm' />
            <input type="hidden" name="vote" id="vote6" value="4430" />
            <div class="list-unstyled vote-button ">
                <div class="vote-button-wrapper label radius text-center">
                    
                    <a class="fake-voting-button" data-toggle="modal" data-target="#loginModal"><span></span></a>
                    
                    <i class="fa fa-caret-up"></i>
                    
                      <small class="vote-count-wrapper">19</small>
                    
                </div>
            </div>
        </form>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?url=https://uimovement.com/design/crm-contact-filters/&text=CRM%20-%20Contact%20Filters%20by%20%40SamuelATX%20via%20%40uimovement" target="_blank" class="btn btn-default twittertweet"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://uimovement.com/design/crm-contact-filters/" class="btn btn-default fbshare"><i class="fab fa-facebook"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.pinterest.com/pin/create/button/?url=https://uimovement.com/design/crm-contact-filters/&media=https%3A%2F%2Fuimovement.com/media/resource_image/gif_thumb_thumbnail_8pktOUa.jpg" class="btn btn-default pinterestpin"><i class="fab fa-pinterest"></i></a>
    </li>
</ul>


        </div>
    </div>


                		</div>
                    
                
        		
                    
                
                    
                		<div class="resources-wrapper">
                            

    <div class="home-page-design ">
        <a href="/design/searching-adding-1/"><span class="resource-inset-shadow"></span></a>
        <div class="thumbnail-wrapper" style="background-color: #eee; background-image: url('/media/resource_image/gif_thumb_thumbnail_MNdQ6cx.jpg'); height: 0; padding-bottom: 75.0%;">
            
        </div>
    </div>
    <div style="margin-top: 1rem;">
        <div>
            <a href="/design/searching-adding-1/" style="color: #111; font-weight: 400;">Searching / Adding</a>
            <small class="text-muted">
                
                    <a href="https://dribbble.com/shots/2884249--1-Searching-Adding" target="_blank" style="font-weight: 400; opacity: .5;">(dribbble.com)</a>
                
            </small>
        </div>
        <div>
            

<ul class="list-inline social-share-buttons">
    <li style="margin-left: 0; padding-left: 0;">
        <form action="/vote/2320/?next=/tag/filter/" method="post" id="vote-form-2320">
        <input type='hidden' name='csrfmiddlewaretoken' value='YTm8aU1ile9mbZtKyEK3BgDYfWwEHLrot2EGkRCPjprG5I2X6EhW6YM85srkHoAm' />
            <input type="hidden" name="vote" id="vote7" value="2320" />
            <div class="list-unstyled vote-button ">
                <div class="vote-button-wrapper label radius text-center">
                    
                    <a class="fake-voting-button" data-toggle="modal" data-target="#loginModal"><span></span></a>
                    
                    <i class="fa fa-caret-up"></i>
                    
                      <small class="vote-count-wrapper">17</small>
                    
                </div>
            </div>
        </form>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?url=https://uimovement.com/design/searching-adding-1/&text=Searching%20/%20Adding%20via%20%40ramykhuffash%20on%20%40uimovement" target="_blank" class="btn btn-default twittertweet"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://uimovement.com/design/searching-adding-1/" class="btn btn-default fbshare"><i class="fab fa-facebook"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.pinterest.com/pin/create/button/?url=https://uimovement.com/design/searching-adding-1/&media=https%3A%2F%2Fuimovement.com/media/resource_image/gif_thumb_thumbnail_MNdQ6cx.jpg" class="btn btn-default pinterestpin"><i class="fab fa-pinterest"></i></a>
    </li>
</ul>


        </div>
    </div>


                		</div>
                    
                
        		
                    
                
                    
                		<div class="resources-wrapper">
                            

    <div class="home-page-design ">
        <a href="/design/apartments-comparison/"><span class="resource-inset-shadow"></span></a>
        <div class="thumbnail-wrapper" style="background-color: #eee; background-image: url('/media/resource_image/gif_thumb_thumbnail_xuVE0UQ.jpg'); height: 0; padding-bottom: 75.0%;">
            
            <a class="video-thumbnail-link" href="/design/apartments-comparison/">
                <video playsinline class="loaded-resource-file" preload="metadata" muted loop poster="/media/resource_image/gif_thumb_thumbnail_xuVE0UQ.jpg">
                  <source src="/media/resource_image/image_5437.gif.mp4" type="video/mp4">
                   Your browser does not support video
                </video>
                <a href="/design/apartments-comparison/" class="play-button button round small play-thumbnail-video"><i class="fa fa-play"></i> Play</a>
            </a>
            
        </div>
    </div>
    <div style="margin-top: 1rem;">
        <div>
            <a href="/design/apartments-comparison/" style="color: #111; font-weight: 400;">Apartments Comparison</a>
            <small class="text-muted">
                
                    <a href="https://dribbble.com/shots/4464263-Apartments-Comparison-Animation" target="_blank" style="font-weight: 400; opacity: .5;">(dribbble.com)</a>
                
            </small>
        </div>
        <div>
            

<ul class="list-inline social-share-buttons">
    <li style="margin-left: 0; padding-left: 0;">
        <form action="/vote/5437/?next=/tag/filter/" method="post" id="vote-form-5437">
        <input type='hidden' name='csrfmiddlewaretoken' value='YTm8aU1ile9mbZtKyEK3BgDYfWwEHLrot2EGkRCPjprG5I2X6EhW6YM85srkHoAm' />
            <input type="hidden" name="vote" id="vote8" value="5437" />
            <div class="list-unstyled vote-button ">
                <div class="vote-button-wrapper label radius text-center">
                    
                    <a class="fake-voting-button" data-toggle="modal" data-target="#loginModal"><span></span></a>
                    
                    <i class="fa fa-caret-up"></i>
                    
                      <small class="vote-count-wrapper">16</small>
                    
                </div>
            </div>
        </form>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?url=https://uimovement.com/design/apartments-comparison/&text=Apartments%20Comparison%20via%20%40ramykhuffash%20on%20%40uimovement" target="_blank" class="btn btn-default twittertweet"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://uimovement.com/design/apartments-comparison/" class="btn btn-default fbshare"><i class="fab fa-facebook"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.pinterest.com/pin/create/button/?url=https://uimovement.com/design/apartments-comparison/&media=https%3A%2F%2Fuimovement.com/media/resource_image/gif_thumb_thumbnail_xuVE0UQ.jpg" class="btn btn-default pinterestpin"><i class="fab fa-pinterest"></i></a>
    </li>
</ul>


        </div>
    </div>


                		</div>
                    
                
        		
                    
                
                    
                		<div class="resources-wrapper">
                            

    <div class="home-page-design ">
        <a href="/design/event-search/"><span class="resource-inset-shadow"></span></a>
        <div class="thumbnail-wrapper" style="background-color: #eee; background-image: url('/media/resource_image/gif_thumb_thumbnail_Y8MqCW5.jpg'); height: 0; padding-bottom: 75.0%;">
            
            <a class="video-thumbnail-link" href="/design/event-search/">
                <video playsinline class="loaded-resource-file" preload="metadata" muted loop poster="/media/resource_image/gif_thumb_thumbnail_Y8MqCW5.jpg">
                  <source src="/media/resource_image/image_3369.gif.mp4" type="video/mp4">
                   Your browser does not support video
                </video>
                <a href="/design/event-search/" class="play-button button round small play-thumbnail-video"><i class="fa fa-play"></i> Play</a>
            </a>
            
        </div>
    </div>
    <div style="margin-top: 1rem;">
        <div>
            <a href="/design/event-search/" style="color: #111; font-weight: 400;">Event Search</a>
            <small class="text-muted">
                
                    <a href="https://dribbble.com/shots/3366228-Event-Discovery-App-Search-Filter" target="_blank" style="font-weight: 400; opacity: .5;">(dribbble.com)</a>
                
            </small>
        </div>
        <div>
            

<ul class="list-inline social-share-buttons">
    <li style="margin-left: 0; padding-left: 0;">
        <form action="/vote/3369/?next=/tag/filter/" method="post" id="vote-form-3369">
        <input type='hidden' name='csrfmiddlewaretoken' value='YTm8aU1ile9mbZtKyEK3BgDYfWwEHLrot2EGkRCPjprG5I2X6EhW6YM85srkHoAm' />
            <input type="hidden" name="vote" id="vote9" value="3369" />
            <div class="list-unstyled vote-button ">
                <div class="vote-button-wrapper label radius text-center">
                    
                    <a class="fake-voting-button" data-toggle="modal" data-target="#loginModal"><span></span></a>
                    
                    <i class="fa fa-caret-up"></i>
                    
                      <small class="vote-count-wrapper">15</small>
                    
                </div>
            </div>
        </form>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?url=https://uimovement.com/design/event-search/&text=Event%20Search%20via%20%40johnyvino27%20on%20%40uimovement" target="_blank" class="btn btn-default twittertweet"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://uimovement.com/design/event-search/" class="btn btn-default fbshare"><i class="fab fa-facebook"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.pinterest.com/pin/create/button/?url=https://uimovement.com/design/event-search/&media=https%3A%2F%2Fuimovement.com/media/resource_image/gif_thumb_thumbnail_Y8MqCW5.jpg" class="btn btn-default pinterestpin"><i class="fab fa-pinterest"></i></a>
    </li>
</ul>


        </div>
    </div>


                		</div>
                    
                
        		
                    
                
                    
                		<div class="resources-wrapper">
                            

    <div class="home-page-design ">
        <a href="/design/data-table-filter/"><span class="resource-inset-shadow"></span></a>
        <div class="thumbnail-wrapper" style="background-color: #eee; background-image: url('/media/resource_image/gif_thumb_thumbnail_OkNeo9b.jpg'); height: 0; padding-bottom: 75.0%;">
            
            <a class="video-thumbnail-link" href="/design/data-table-filter/">
                <video playsinline class="loaded-resource-file" preload="metadata" muted loop poster="/media/resource_image/gif_thumb_thumbnail_OkNeo9b.jpg">
                  <source src="/media/resource_image/image_4398.gif.mp4" type="video/mp4">
                   Your browser does not support video
                </video>
                <a href="/design/data-table-filter/" class="play-button button round small play-thumbnail-video"><i class="fa fa-play"></i> Play</a>
            </a>
            
        </div>
    </div>
    <div style="margin-top: 1rem;">
        <div>
            <a href="/design/data-table-filter/" style="color: #111; font-weight: 400;">Data Table Filter</a>
            <small class="text-muted">
                
                    <a href="https://dribbble.com/shots/3852201-Data-Table-Filter" target="_blank" style="font-weight: 400; opacity: .5;">(dribbble.com)</a>
                
            </small>
        </div>
        <div>
            

<ul class="list-inline social-share-buttons">
    <li style="margin-left: 0; padding-left: 0;">
        <form action="/vote/4398/?next=/tag/filter/" method="post" id="vote-form-4398">
        <input type='hidden' name='csrfmiddlewaretoken' value='YTm8aU1ile9mbZtKyEK3BgDYfWwEHLrot2EGkRCPjprG5I2X6EhW6YM85srkHoAm' />
            <input type="hidden" name="vote" id="vote10" value="4398" />
            <div class="list-unstyled vote-button ">
                <div class="vote-button-wrapper label radius text-center">
                    
                    <a class="fake-voting-button" data-toggle="modal" data-target="#loginModal"><span></span></a>
                    
                    <i class="fa fa-caret-up"></i>
                    
                      <small class="vote-count-wrapper">15</small>
                    
                </div>
            </div>
        </form>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?url=https://uimovement.com/design/data-table-filter/&text=Data%20Table%20Filter%20via%20%40ramykhuffash%20on%20%40uimovement" target="_blank" class="btn btn-default twittertweet"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://uimovement.com/design/data-table-filter/" class="btn btn-default fbshare"><i class="fab fa-facebook"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.pinterest.com/pin/create/button/?url=https://uimovement.com/design/data-table-filter/&media=https%3A%2F%2Fuimovement.com/media/resource_image/gif_thumb_thumbnail_OkNeo9b.jpg" class="btn btn-default pinterestpin"><i class="fab fa-pinterest"></i></a>
    </li>
</ul>


        </div>
    </div>


                		</div>
                    
                
        		
                    
                
                    
                		<div class="resources-wrapper">
                            

    <div class="home-page-design ">
        <a href="/design/filter-3/"><span class="resource-inset-shadow"></span></a>
        <div class="thumbnail-wrapper" style="background-color: #eee; background-image: url('/media/resource_image/gif_thumb_thumbnail_woWzwck.jpg'); height: 0; padding-bottom: 75.0%;">
            
            <a class="video-thumbnail-link" href="/design/filter-3/">
                <video playsinline class="loaded-resource-file" preload="metadata" muted loop poster="/media/resource_image/gif_thumb_thumbnail_woWzwck.jpg">
                  <source src="/media/resource_image/image_3384.gif.mp4" type="video/mp4">
                   Your browser does not support video
                </video>
                <a href="/design/filter-3/" class="play-button button round small play-thumbnail-video"><i class="fa fa-play"></i> Play</a>
            </a>
            
        </div>
    </div>
    <div style="margin-top: 1rem;">
        <div>
            <a href="/design/filter-3/" style="color: #111; font-weight: 400;">Filter</a>
            <small class="text-muted">
                
                    <a href="https://dribbble.com/shots/3373330-Filter" target="_blank" style="font-weight: 400; opacity: .5;">(dribbble.com)</a>
                
            </small>
        </div>
        <div>
            

<ul class="list-inline social-share-buttons">
    <li style="margin-left: 0; padding-left: 0;">
        <form action="/vote/3384/?next=/tag/filter/" method="post" id="vote-form-3384">
        <input type='hidden' name='csrfmiddlewaretoken' value='YTm8aU1ile9mbZtKyEK3BgDYfWwEHLrot2EGkRCPjprG5I2X6EhW6YM85srkHoAm' />
            <input type="hidden" name="vote" id="vote11" value="3384" />
            <div class="list-unstyled vote-button ">
                <div class="vote-button-wrapper label radius text-center">
                    
                    <a class="fake-voting-button" data-toggle="modal" data-target="#loginModal"><span></span></a>
                    
                    <i class="fa fa-caret-up"></i>
                    
                      <small class="vote-count-wrapper">13</small>
                    
                </div>
            </div>
        </form>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?url=https://uimovement.com/design/filter-3/&text=Filter%20by%20%40vgruev%20via%20%40uimovement" target="_blank" class="btn btn-default twittertweet"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://uimovement.com/design/filter-3/" class="btn btn-default fbshare"><i class="fab fa-facebook"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.pinterest.com/pin/create/button/?url=https://uimovement.com/design/filter-3/&media=https%3A%2F%2Fuimovement.com/media/resource_image/gif_thumb_thumbnail_woWzwck.jpg" class="btn btn-default pinterestpin"><i class="fab fa-pinterest"></i></a>
    </li>
</ul>


        </div>
    </div>


                		</div>
                    
                
        		
                    
                
                    
                		<div class="resources-wrapper">
                            

    <div class="home-page-design ">
        <a href="/design/flight-search-4/"><span class="resource-inset-shadow"></span></a>
        <div class="thumbnail-wrapper" style="background-color: #eee; background-image: url('/media/resource_image/gif_thumb_thumbnail_fDwYVXO.jpg'); height: 0; padding-bottom: 75.0%;">
            
            <a class="video-thumbnail-link" href="/design/flight-search-4/">
                <video playsinline class="loaded-resource-file" preload="metadata" muted loop poster="/media/resource_image/gif_thumb_thumbnail_fDwYVXO.jpg">
                  <source src="/media/resource_image/image_4477.gif.mp4" type="video/mp4">
                   Your browser does not support video
                </video>
                <a href="/design/flight-search-4/" class="play-button button round small play-thumbnail-video"><i class="fa fa-play"></i> Play</a>
            </a>
            
        </div>
    </div>
    <div style="margin-top: 1rem;">
        <div>
            <a href="/design/flight-search-4/" style="color: #111; font-weight: 400;">Flight search</a>
            <small class="text-muted">
                
                    <a href="https://dribbble.com/shots/3882071-Flymble-Promo" target="_blank" style="font-weight: 400; opacity: .5;">(dribbble.com)</a>
                
            </small>
        </div>
        <div>
            

<ul class="list-inline social-share-buttons">
    <li style="margin-left: 0; padding-left: 0;">
        <form action="/vote/4477/?next=/tag/filter/" method="post" id="vote-form-4477">
        <input type='hidden' name='csrfmiddlewaretoken' value='YTm8aU1ile9mbZtKyEK3BgDYfWwEHLrot2EGkRCPjprG5I2X6EhW6YM85srkHoAm' />
            <input type="hidden" name="vote" id="vote12" value="4477" />
            <div class="list-unstyled vote-button ">
                <div class="vote-button-wrapper label radius text-center">
                    
                    <a class="fake-voting-button" data-toggle="modal" data-target="#loginModal"><span></span></a>
                    
                    <i class="fa fa-caret-up"></i>
                    
                      <small class="vote-count-wrapper">11</small>
                    
                </div>
            </div>
        </form>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?url=https://uimovement.com/design/flight-search-4/&text=Flight%20search%20via%20%40ramykhuffash%20on%20%40uimovement" target="_blank" class="btn btn-default twittertweet"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://uimovement.com/design/flight-search-4/" class="btn btn-default fbshare"><i class="fab fa-facebook"></i></a>
    </li>
    <li>
        <a target="_blank" href="https://www.pinterest.com/pin/create/button/?url=https://uimovement.com/design/flight-search-4/&media=https%3A%2F%2Fuimovement.com/media/resource_image/gif_thumb_thumbnail_fDwYVXO.jpg" class="btn btn-default pinterestpin"><i class="fab fa-pinterest"></i></a>
    </li>
</ul>


        </div>
    </div>


                		</div>
                    
                
        		
        	</div>
            
                <div class="text-center">
                    <ul class="page-links list-inline text-center">
                        
                        
                            <li>
                                <a href="/tag/filter/?page=2" class="btn btn-default">More</a>
                            </li>
                        
                    </ul>
                </div>
            
        </div>
    </div>


    <div class="container-fluid">
        <div class="content-wrapper">
            
            
        </div>
    </div>

    
    


    
        
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="modal-body text-center">
                      <p class="lead">Please login with Twitter to:</p>
                      <ul class="list-unstyled">
                          <li>
                              <i class="fa fas fa-check text-success"></i> Upvote UI animations
                          </li>
                          <li>
                              <i class="fa fas fa-check text-success"></i> Submit UI animations
                          </li>
                      </ul>
                      <a href="/login/twitter/?next=/tag/filter/" class="btn btn-primary login-button"> <i class="fab fa-twitter"></i> Login with Twitter</a>
                      <p><small class="text-muted">If you have a Twitter account already, it only takes a few seconds to login. Just click that big, beautiful button above.</small></p>
                  </div>
                </div>
              </div>
            </div>
    		
    

    
        
    
</div> <!-- page row thing -->

<div class="page-row">
    
    <div class="footer-opt-in">
        
            <div class="email-opt-in home-email-opt text-center" style="margin-bottom: 0;">
    <div class="container">
        <a href="#" class="reg-close-button pull-right"><i class="fa fa-close"></i></a>
        <h4 class="center opt-in-form-copy">Join <strong>28,293</strong> designers & developers who get the best UI design inspiration in their inboxes weekly</h4>
        <a class="btn btn-default show_email_form btn-lg" href="/email/subscribe/"><i class="fa fa-envelope-o"></i> Get weekly inspiration</a>
        <div class="email-signup-form hidden">
            <form action="/email/subscribe/" data-action="/email/subscribe/" method="post" enctype="multipart/form-data" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate mc-embedded-subscribe-form">
                <input type='hidden' name='csrfmiddlewaretoken' value='YTm8aU1ile9mbZtKyEK3BgDYfWwEHLrot2EGkRCPjprG5I2X6EhW6YM85srkHoAm' />
                <input type="email" value="" name="EMAIL" placeholder="Your email address" class="required email form-control" id="mce-EMAIL" autocomplete="false" type="email">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default btn-lg">
                <p class="error hidden">There was an error - please try again or get in touch</p>
            </form>
        </div>
        <a href="https://twitter.com/intent/user?screen_name=uimovement" target="_blank" class="opt_in_twitter_follow button twitter-button btn-lg hidden btn btn-default"><i class="fab fa-twitter"></i> Follow us on Twitter</a>
        <div class="no-spam-message">
            <br />
            <small class="text-muted"><i class="fa fa-lock"></i> We never send spam and you can unsubscribe instantly with one click. <a href="https://letterfuel.com/ui-movement/issues/top-5-ui-designs-this-week-2/" target="_blank">Here's what the emails look like.</a></small>
        </div>
    </div>
</div>

        
    </div>
    <div class="footer text-center" id="footer">
        <ul class="list-inline">
            <li>
                  <a target="_blank" href="/feedback/">Feedback & requests</a>
            </li>
            <li>
                  <a href="/about/">About & Contact</a>
             </li>
             <li>
                <a href="https://www.paved.com/sites/ui-movement?ref=ramykhuffash">Sponsor us</a>
             </li>
            <hr />
            
            <li class="footer-search-form">
                <form method="get" action="/_/search/">
                  <div class="form-group">
                    <input type="text" class="form-control" id="footer-search-input" name="q" id="id_q" placeholder="&#xF002; Search for UI animations" style="font-family:Arial, FontAwesome;" />
                  </div>
                </form>
            </li>
            
            <hr />
            
                <li><p class="navbar-btn"><a href="/login/twitter/?next=/tag/filter/" class="btn btn-default"><i class="fab fa-twitter"></i> Login</a></p></li>
            
            
                <li><p class="navbar-btn"><a class="btn btn-primary" data-toggle="modal" data-target="#loginModal"><i class="fa fas fa-plus"></i> Submit UI</a></p></li>
            
            <hr />
          <li>
              <a href="/email/subscribe/"><i class="fa fas fa-envelope"></i> Subscribe</a>
          </li>
          <li>
                <a href="/feed/" target="_blank"><i class="fa fas fa-rss"></i> RSS Feed</a>
          </li>
          <li>
             <a href="https://www.facebook.com/UI-Movement-312055515822167/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
          </li>
          <li>
              <a href="https://twitter.com/uimovement" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
          </li>
          <li>
              <a href="https://www.instagram.com/uimovement/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
          </li>
        </ul>
    </div>
    
</div> <!-- page row thing -->



    

	<script>
    $(function(){
    	$('.show_email_form').click(function(e){
            e.preventDefault();
            e.stopPropagation();
    		$(this).addClass('hidden');
    		$(this).closest('.email-opt-in').find('.email-signup-form').removeClass('hidden');
    		$(this).closest('.email-opt-in').find('#mce-EMAIL').focus();
            $('.reg-close-button').hide();
            $('.no-spam-message').hide();
    	});
        $('.min-search').click(function(e){
            e.preventDefault();
            e.stopPropagation();
            $('html, body').animate({
                scrollTop: $("#footer-search-input").offset().top
            }, 0);
            $('#footer-search-input').focus();
        });
     });


    $(function(){
    	$('.mc-embedded-subscribe-form').submit(function(e){
          e.preventDefault();
    	  e.stopPropagation();
    	  var $this = $(this);
          var form = $(this);
          var $csrftoken = $.cookie('csrftoken');
          var url = $this.data('action');
    	  $this.find('#mc-embedded-subscribe').attr('disabled', 'disabled');
    	  $this.find('#mc-embedded-subscribe').val('Loading...');
          var email_address = form.find('#mce-EMAIL').val();
    	  $.ajax({
    	      type: "POST",
    	      url: url,
              beforeSend: function(xhr) {
                  xhr.setRequestHeader("X-CSRFToken", $csrftoken);
              },
    	      data: {'email': email_address},
    	      dataType: 'json',
    	      error: function(err){
                  console.log(err);
                  $this.find('#mce-EMAIL').css('border-bottom', '2px solid red');
                  $this.find('.error').removeClass('hidden');
    		  },
    	      success: function(data) {
                  $this.closest('.email-opt-in').find('.opt-in-form-copy').text('Success! Click the verify link in the email we just sent you to complete your subscription.');
                  $this.closest('.email-opt-in').find('.email-signup-form').hide();
                  $this.closest('.email-opt-in').find('.opt_in_twitter_follow').removeClass('hidden');
                  $this.find('.error').hide();
                  $this.find('#mce-EMAIL').css('border-bottom', '2px solid #dddddd');
    	      },
    	      complete: function(){
    	          $this.find('#mc-embedded-subscribe').removeAttr('disabled');
    	          $this.find('#mc-embedded-subscribe').val('Subscribe');
    	      }
    	  });
    	  return false;
    	});
    });
    $(function(){
        $('.reg-close-button').click(function(e){
            e.preventDefault();
            $(this).closest('.home-email-opt').hide();
            if(!$.cookie('hide_signup')){
                $.cookie('hide_signup', 'true', { expires: 365 });
            }
        });
    });
	</script>

    <script>
    $(function(){
        var saveMedia = function(file, form_element){
       	   var post_action = form_element.attr('action');
       	   var formData = new FormData();
           formData.append('file', file)
           var $csrftoken = $.cookie('csrftoken');
       	   $.ajax({
                  url : post_action, // the endpoint
                  type : "POST", // http method
                  processData: false,
                  contentType: false,
                  beforeSend: function(xhr) {
                      xhr.setRequestHeader("X-CSRFToken", $csrftoken);
                  },
                  data : formData, // data sent with the post request

                  success : function(response) {
                      window.location = response.success
                  },

                  // handle a non-successful response
                  error : function(xhr,errmsg,err) {
                      console.log("file upload failed")
                  }
              });
        }
        var actionUploadedFile = function(file, form_element){
            if(['image/png', 'video/mp4', 'image/jpeg', 'image/gif'].indexOf((file.type).toLowerCase()) > -1){
                saveMedia(file, form_element);
            }
        }

        var isAdvancedUpload = function() {
          var div = document.createElement('div');
          return (('draggable' in div) || ('ondragstart' in div && 'ondrop' in div)) && 'FormData' in window && 'FileReader' in window;
        }();
        var $form = $('.box');

        $form.submit(function(e){
            e.preventDefault();
            e.stopPropagation();
            $(this).find('#box__file').click();
        })

        $(this).find('#box__file').on('change', function(e){
            actionUploadedFile($(this)[0].files[0], $form);
        });

        if (isAdvancedUpload) {
          var droppedFiles = false;
          $form.on('drag dragstart dragend dragover dragenter dragleave drop', function(e) {
            e.preventDefault();
            e.stopPropagation();
          })
          .on('dragover dragenter', function() {
            $form.addClass('is-dragover');
          })
          .on('dragleave dragend drop', function() {
            $form.removeClass('is-dragover');
          })
          .on('drop', function(e) {
            droppedFiles = e.originalEvent.dataTransfer.files;
            actionUploadedFile(droppedFiles[0], $form)
          });
        }
    });
    </script>



<script>
    $(function(){
      $('.grid').masonry({
          // set itemSelector so .grid-sizer is not used in layout
          itemSelector: '.home-designs-section-sidebar .resources-wrapper',
          // use element for option
          columnWidth: '.home-designs-section-sidebar .resources-wrapper',
          percentPosition: true,
          transitionDuration: 0,
      });
    });
    var load_gif = function(element){
        element.find('.play-button').html("Loading...");
        element.find('.loaded-resource-file').css('opacity', 1);
    	element.find('img').unveil();
        element.find('img').addClass('gif-playing');
		element.find('img').load(function() {
		    element.find('.play-button').fadeOut();
		});
    };

    var load_video = function(element){
        element.find('.loaded-resource-file').css('opacity', 1);
        element.find('.play-button').html("Loading...");
		element.find('video')[0].play();
        element.find('video').on('play', function(){
            element.find('.play-button').fadeOut();
        });
    };

    $(function(){
    	$(document).on('click', ".play-button", function(e){
      	    e.preventDefault();
      	    e.stopPropagation();
            if($(this).hasClass('play-thumbnail-video')){
                load_video($(this).closest('.home-page-design'));
            }else{
                load_gif($(this).closest('.home-page-design'));
            }
        });
    });

    $(function(){
        $('.home-page-design').hover(function(){
            if($(this).find('img').length > 0){
                if(!$(this).find('img').hasClass('gif-playing')){
                    load_gif($(this));
                }
            }else if($(this).find('video').length > 0){
                if(!$(this).find('video').hasClass('gif-playing')){
                    load_video($(this));
                }
            }
        });
    });

    $(function(){
        $(window).load(function(){
            // $('.home-page-design.play-on-load').find('.play-button').click();
            $( ".home-page-design.play-on-load" ).each(function() {
                if($(this).find('img').length > 0){
                    if(!$(this).find('img').hasClass('gif-playing')){
                        load_gif($(this));
                    }
                }else if($(this).find('video').length > 0){
                    if(!$(this).find('video').hasClass('gif-playing')){
                        load_video($(this));
                    }
                }
            });
        });
    });

</script>


</body>
